PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/VTshop
JWT_SECRET = chdtaslfkdlsjdk
EMAIL_APP_PASSWORD = bfdmxbmxswtnyyzl
EMAIL_NAME = qvtan2001085@student.ctuet.edu.vn
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 10
CLOUDINARY_NAME=doxzgnsjj
CLOUDINARY_KEY=833248768169693
CLOUDINARY_SECRET=dhsNMvmRvbIJlurcG6NVOmKnPuc

CLIENT_URL = http://localhost:3000

PASS_MOGODG_ATLAS = AaV2iwNRL7kKm89j